# picsdownloadresize

./: pom.xml
src/main/java/edu/bergi/: Main.java
src/main/java/edu/bergi/connectexception/: ConnectionChecker.java
src/main/java/edu/bergi/curl/: JavaCurl.java
src/main/java/edu/bergi/download/: FileDownload.java
src/main/java/edu/bergi/imgutils/: ImageScalar.java
